{
  "name": "tsty",
  "version": "0.1.0",
  "description": "Configurable and modular Node backend framework built in TypeScript.",
  "main": "dist/js/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryjoy/tsty.git"
  },
  "keywords": [
    "tsty",
    "tasty",
    "typescipt tsty",
    "typescipt tasty",
    "tasty typescipt",
    "typescipt"
  ],
  "scripts": {
    "test": "gulp test",
    "typedoc": "gulp; typedoc --mode modules --module commonjs --target ES5 --includeDeclarations --out docs/ src/tsty.d.ts"
  },
  "author": {
    "name": "Harsh Raval",
    "email": "harshraval9@gmail.com",
    "url": "https://github.com/harryjoy/tsty"
  },
  "bugs": {
    "url": "https://github.com/harryjoy/tsty/issues"
  },
  "homepage": "https://github.com/harryjoy/tsty#readme",
  "license": "MIT",
  "devDependencies": {
    "chai": "3.5.0",
    "del": "2.2.1",
    "gulp": "3.9.1",
    "gulp-mocha": "3.0.0",
    "gulp-sequence": "0.4.5",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tsd": "0.1.1",
    "gulp-tslint": "6.0.2",
    "gulp-typescript": "2.13.6",
    "mocha": "3.0.2",
    "sinon": "1.17.5",
    "supertest": "2.0.0",
    "tslint": "3.14.0",
    "typedoc": "0.4.5"
  },
  "dependencies": {
    "bluebird": "3.4.1",
    "cookie-parser": "1.4.3",
    "dependable": "0.2.5",
    "dependable-list": "0.1.1",
    "errorhandler": "1.4.3",
    "eventemitter2": "2.0.1",
    "express": "4.14.0",
    "express-jwt": "3.4.0",
    "express-validator": "2.20.8",
    "jshint": "2.9.2",
    "lazy-dependable": "0.2.0",
    "lodash": "4.14.0",
    "method-override": "2.3.6",
    "mongoose": "4.5.8",
    "passport": "0.3.2",
    "passport-local": "1.0.0"
  }
}
